.topbar {
  display: none;
  height: 5rem;
  padding: 1rem 2rem;
  background-color: var(--color-brand-500);

  @media (max-width: 570px) {
    display: flex;
    align-items: center;
  }

  &__icon {
    width: 2.4rem;
    height: 2.4rem;
    color: white;
    cursor: pointer;
  }
}