.searchbar {
  position: relative;
  width: 100%;
  max-width: 48rem;
  min-width: 15rem;
  margin: 2rem auto;
  margin-top: 3rem;
  &__input {
    width: 100%;
    padding: 1rem 2rem;
    padding-left: 4.2rem;
    margin: 0 2rem;
    border: none;
    border-radius: var(--border-radius-lg);
    -webkit-box-shadow: 9px 8px 26px -12px rgba(229, 229, 229, 1);
    -moz-box-shadow: 9px 8px 26px -12px rgba(229, 229, 229, 1);
    box-shadow: 9px 8px 26px -12px rgba(229, 229, 229, 1);
  }

  &__icon {
    width: 2.1rem;
    height: 2.1rem;
    position: absolute;
    top: 50%;
    left: 34px;
    transform: translateY(-50%);
  }
}