.kitchen-order {
  width: 100%;
  max-width: 30rem;
  min-height: 10rem;
  border-radius: var(--border-radius-md);
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 1.8rem;
    color: var(--color-grey-0);
    border-top-left-radius: var(--border-radius-md);
    border-top-right-radius: var(--border-radius-md);
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: .8rem;
    padding: 1.8rem 2.8rem;
    max-height: 200px;
    overflow: auto;
    &__item {
      display: flex;
      align-items: center;
      gap: 1.4rem;
      font-weight: 600;
    }
  }

  &__buttons {
    display: flex;
    gap: 2rem;
    align-items: center;
    padding: 1.4rem 2rem;

    &__btn {
      width: 100%;
      padding: .6rem 2.6rem;
      background: none;
      border: none;
      background-color: var(--color-brand-500);
      color: var(--color-grey-0);
      border-radius: var(--border-radius-sm);
      transition: .3s;

      &:hover {
        background-color: var(--color-brand-600);
      }
    }

    &__btn--hold {
      background-color: var(--color-grey-0);
      color: var(--color-grey-700);
      box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.2);
      
      &:hover {
        background-color: var(--color-grey-100);
      }
    }
  }

}
