.auth-container {
  position: relative;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 55%;
  min-height: 100vh;
  max-width: 144rem;
  margin: 0 auto;
  background-color: var(--color-grey-100);
  z-index: 1;

  @media (max-width: 1070px) {
    display: flex;
    justify-items: center;
    align-items: center;
    max-width: 100%;
    width: 100%;
    background-image: url("./restaurantLogin.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    &::after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      background: rgb(36, 20, 0);
      background: linear-gradient(
        90deg,
        rgba(36, 20, 0, 0.2824317226890757) 100%,
        rgba(60, 54, 44, 0.2432160364145658) 100%,
        rgba(0, 212, 255, 1) 100%
      );
      z-index: -1;
    }
  }

  &__auth {
    padding: 9rem 8rem 2rem 11rem;

    

    @media (max-width: 1070px) {
      max-width: 48rem;
      padding: 4rem 6rem;
      margin: 4rem;
      background-color: var(--color-grey-100);
      border-radius: var(--border-radius-lg);
    }

    @media (max-width: 570px) {
      padding: 3rem 4rem !important;


    }

    &__inner {
      max-width: 35rem;
      &__title {
        font-weight: 600;
        margin-bottom: 2rem;

        @media (max-width: 570px) {
          display: none;
        }
      }

      &__form {
        &__box {
          display: flex;
          flex-direction: column;
          gap: 0.3rem;
          margin-bottom: 2rem;
        }

        &__roles {
          padding: 1.6rem 2rem;
          margin-bottom: 2rem;
          border: none;
          background-color: var(--color-grey-0);
          border-radius: var(--border-radius-md);
          -webkit-box-shadow: 9px 8px 26px -12px rgba(229, 229, 229, 1);
          -moz-box-shadow: 9px 8px 26px -12px rgba(229, 229, 229, 1);
          box-shadow: 9px 8px 26px -12px rgba(229, 229, 229, 1);
          &__legend {
            font-size: 1.4rem;
            font-weight: 600;
            padding: 0 0.4rem;
            background-color: var(--color-grey-100);
            border-radius: var(--border-radius-sm);
          }

          &__inner {
            display: flex;
            align-items: center;
            gap: 2.6rem;

            &__role {
              display: flex;
              gap: 0.8rem;
              label,
              input {
                cursor: pointer;
              }
              input:focus {
                outline: none;
              }
            }
          }
        }

        &__btn {
          width: 100%;
          border: none;
          margin-top: 2rem;
          padding: 0.8rem 1.2rem;
          border-radius: var(--border-radius-lg);
          font-weight: 600;
          font-size: 1.6rem;
          transition: 0.3s;

          background-color: var(--color-brand-500);
          color: var(--color-grey-0);

          &:hover {
            background-color: var(--color-brand-600);
          }
        }

        &__btn--forgot {
          text-align: end;
          @media (max-width: 570px) {
            font-size: 1.2rem;

          }
          a {
            font-size: 1.3rem;
            border: none;
            background: none;
            border-bottom: 1px solid var(--color-grey-800);
            transition: 0.3s;
            &:hover {
              color: var(--color-brand-600);
            }
          }
        }

        &__link {
          text-align: center;
          margin-top: 2rem;
          font-size: 1.4rem;
          color: var(--color-grey-400);

          @media (max-width: 570px) {
            font-size: 1.2rem;

          }

          a {
            color: var(--color-grey-800);
            border-bottom: 1px solid var(--color-grey-800);
            transition: 0.3s;
            &:hover {
              color: var(--color-brand-600);
            }
          }
        }
      }
    }
  }

  &__img {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url("./restaurantLogin.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    @media (max-width: 1070px) {
      display: none;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        to bottom,
        rgba(194, 65, 12, 0.2),
        rgba(194, 65, 12, 0.08)
      );
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.08));
    }
  }
}
