.login-container {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 55%;
  min-height: 100vh;

  &__login {
    padding: 14rem 4rem 2rem 8rem;

    &__inner {
      &__title {
        font-weight: 600;
        margin-bottom: 2rem;
      }

      &__form {
        &__box {
          display: flex;
          flex-direction: column;
          gap: .3rem;
          margin-bottom: 2rem;
        }

        &__btn {
          width: 84%;
          max-width: 35rem;
          border: none;
          margin-top: 2rem;
          padding: 0.8rem 1.2rem;
          border-radius: var(--border-radius-lg);
          font-weight: 600;
          font-size: 1.6rem;
          transition: 0.3s;

          background-color: var(--color-brand-500);
          color: var(--color-grey-0);

          &:hover {
            background-color: var(--color-brand-600);
          }
        }
      }
    }

    &__logo {
      display: flex;
      flex-direction: column;
      gap: 0.6rem;
      margin-bottom: 4rem;
      &__text {
        width: 80%;
        color: var(--color-grey-400);
      }
    }
  }

  &__img {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url("./restaurantLogin.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        to bottom,
        rgba(194, 65, 12, 0.2),
        rgba(194, 65, 12, 0.08)
      );
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.08));
    }
  }
}
