.meal-item-mobile {
  display: flex;
  justify-content: space-between;
	height: max-content;
  flex-shrink: 0;
  flex-grow: 1;
	gap: 0.4rem;
	width: 100%;
	padding: 1.4rem 1.8rem;
	background-color: var(--color-grey-0);
	border-radius: var(--border-radius-lg);
	-webkit-box-shadow: 9px 8px 26px -5px rgba(225, 222, 220, 1);
	-moz-box-shadow: 9px 8px 26px -5px rgba(225, 222, 220, 1);
	box-shadow: 9px 8px 26px -5px rgba(225, 222, 220, 1);

  &__image-container {
    display: flex;
    flex-wrap: nowrap;
    flex-shrink: 0;
    gap: 1.4rem;
  }

	&__img {
		height: 7rem;
    width: 7rem;
		object-fit: cover;
		border-radius: var(--border-radius-md);
		margin-bottom: 0.6rem;
	}

  &__title-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

  }

	&__title {
		font-size: 1.6rem;
    @media (max-width: 570px) {
      font-size: 1.4rem;


    }
	}

	&__price {
		font-size: 1.5rem;
		margin-top: 0.8rem;
		span {
			font-weight: 600;
			color: var(--color-brand-600);
		}
	}

	&__btn {
		width: 3.6rem;
    height: 3.6rem;
		border: none;
		padding: 0.6rem 1rem;
		margin-top: 0.2rem;
		border-radius: var(--border-radius-md);
		background-color: var(--color-grey-100);
		color: var(--color-brand-600);
		font-weight: 600;
		font-size: 1.4rem;
		transition: 0.3s;

	}
}
