.navbar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  width: 22rem;
  padding: 0 2rem;
  padding-bottom: 3rem;
  background-color: var(--color-grey-0);

  &__logo {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 2rem auto;
  }

  &__nav {
    &__items {
      display: flex;
      flex-direction: column;
      gap: 2.5rem;

      &__item {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 0.8rem 1rem;
        font-size: 1.6rem;
        font-weight: 500;
        color: var(--color-grey-700);
        text-decoration: none;
        transition: color 0.3s;
        cursor: pointer;

        &:hover {
          color: var(--color-brand-600);
        }

        svg {
          width: 2.2rem;
          height: 2.2rem;
        }
      }

      .active {
        background-color: var(--color-brand-500);
        color: var(--color-grey-0);
        border-radius: var(--border-radius-lg);
      }
    }
  }

  &__footer {
    &__user-info {
      display: flex;
      align-items: center;
      gap: .6rem;
      margin-bottom: 3rem;
      padding: .5rem 2.4rem .5rem .5rem;
      border-radius: 50px;
      font-weight: 600;
      width: max-content;
      border: 1px solid var(--color-grey-200);

      &__letter {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        padding: .3rem 1rem;
        border-radius: 50px;
        background-color: var(--color-brand-200);
      }
    }

    &__logout-btn {
      display: flex;
      align-items: center;
      gap: 0.8rem;
      background-color: var(--color-grey-0);
      border: none;
      font-weight: 500;
  
      &:focus {
        outline: none;
      }
  
      svg {
        fill: var(--color-brand-600);
        width: 24px;
        height: 24px;
      }
    }
  }

}
