.navbar {
  height: 100vh;
  width: 20rem;
  padding: 0 2rem;
  background-color: var(--color-grey-0);

  &__logo {
    font-weight: 700;
    margin: 2rem auto;
  }

  &__nav {
    &__items {
      display: flex;
      flex-direction: column;
      gap: 2.5rem;

      &__item {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 0.8rem 1rem;
        font-size: 1.6rem;
        font-weight: 500;
        color: var(--color-grey-700);
        text-decoration: none;
        transition: color 0.3s;
        cursor: pointer;

        &:hover {
          color: var(--color-brand-600);
        }

        svg {
          width: 2.2rem;
          height: 2.2rem;
        }
      }

      .active {
        background-color: var(--color-brand-500);
        color: var(--color-grey-0);
        border-radius: var(--border-radius-lg);
      }
    }

  }
}
