.form-row {
  display: grid;
  align-items: center;
  grid-template-columns: 24rem 1fr 1.2fr;
  gap: 2.4rem;
  padding: 1.2rem 0;
  @media (max-width: 830px) {
    grid-template-columns: 14rem 1fr 1.2fr;
  }
  @media (max-width: 570px) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .4rem;
  }

  &__label {
    font-size: 1.4rem;
    font-weight: 500;
  }

  &:first-child {
    padding-top: 0;
  }

  &:last-child {
    padding-bottom: 0;
  }

  &:not(:last-child) {
    border-bottom: 1px solid var(--color-grey-100);
  }

  &:has(button) {
    display: flex;
    justify-content: flex-end;
    gap: 1.2rem;

    @media (max-width: 570px) {
      gap: 0rem;
    }
  
  }
}
