.change-password-modal {
  max-width: 40rem;
  position: relative;
  position: absolute;
  padding: 3rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: var(--border-radius-lg);
  -webkit-box-shadow: 1px 1px 19px -3px rgba(225, 225, 224, 1);
  -moz-box-shadow: 1px 1px 19px -3px rgba(225, 225, 224, 1);
  box-shadow: 1px 1px 19px -3px rgba(225, 225, 224, 1);

  &__inner {
    display: flex;
    flex-direction: column;
  }

  &__title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.4rem;
    &__icon-back {
      display: flex;
      align-items: center;
    }
    &__title {
      font-size: 2.4rem;
      font-weight: 600;
      margin: 0 auto;
    }
  }

  &__text {
    text-align: center;
    font-size: 1.5rem;
    color: var(--color-grey-500);
  }

  &__form {
    &__input {
      display: flex;
      flex-direction: column;
      gap: 0.4rem;
      margin: 2.4rem 0 1rem 0;
      label {
        font-size: 1.4rem;
        font-weight: 600;
        margin-left: 0.3rem;
      }
    }

    &__btn {
      padding: 1rem 2rem;
      margin-top: 2rem;
      background-color: var(--color-brand-500);
      color: var(--color-grey-0);
      width: 100%;
      font-size: 1.4rem;
      border: none;
      border-radius: var(--border-radius-md);
      transition: .3s;
      letter-spacing: .3px;
      font-weight: 600;
      &:hover {
        background-color: var(--color-brand-600);
      }
      
    }
  }

  &__success-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    &__text {
      text-align: center;
    }

    &__link {
      display: flex;
      align-items: center;
      gap: 1rem;
      transition: .3s;

      &:hover {
        color: var(--color-brand-600);
      }
    }
  }
}
