.meals-list {
  height: 100%;
  &__list {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 2rem;
    align-items: center;
    justify-items: center;
    max-height: calc(100vh - 204px);
    padding: 2rem;
    overflow: auto;
  }

}