.meal-item {
	height: max-content;
	display: flex;
	flex-direction: column;
	gap: 0.4rem;
	width: 22rem;
	padding: 1.4rem 1rem;
	background-color: var(--color-grey-0);
	border-radius: var(--border-radius-lg);
	-webkit-box-shadow: 9px 8px 26px -5px rgba(225, 222, 220, 1);
	-moz-box-shadow: 9px 8px 26px -5px rgba(225, 222, 220, 1);
	box-shadow: 9px 8px 26px -5px rgba(225, 222, 220, 1);

	&__img {
		height: 14rem;
		object-fit: cover;
		border-radius: var(--border-radius-md);
		margin-bottom: 0.6rem;
	}

	&__title {
		font-size: 1.4rem;
	}

	&__price {
		font-size: 1.4rem;
		margin-top: 0.8rem;
		span {
			font-weight: 600;
			color: var(--color-brand-600);
		}
	}

	&__btn {
		width: 100%;
		border: none;
		padding: 0.6rem 1rem;
		margin-top: 0.2rem;
		border-radius: var(--border-radius-md);
		background-color: var(--color-brand-200);
		color: var(--color-grey-800);
		font-weight: 600;
		font-size: 1.4rem;
		transition: 0.3s;

		&:hover {
			background-color: var(--color-brand-500);
			color: var(--color-grey-0);
		}
	}
}
