.pagination {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 2rem;
  background-color: var(--color-grey-0);
  padding: 1rem 1.2rem;

  &__text {
    @media (max-width: 768px) {
      font-size: 1.4rem;
    }
    span {
      font-weight: 600;
    }
  }

  &__buttons {
    display: flex;
    gap: 0.5rem;
    &__btn {
      display: flex;
      align-items: center;
      background-color: var(--color-brand-500);
      color: var(--color-grey-0);
      border-radius: var(--border-radius-md);
      border: 1px solid var(--color-grey-200);
      svg {
        width: 23px;
        height: 23px;
      }

      &:disabled {
        background-color: var(--color-grey-100);
        color: var(--color-grey-400);
      }
    }

    &__btn--prev {
      padding: 0.4rem 0.9rem 0.4rem 0.2rem;
    }
    &__btn--next {
      padding: 0.4rem 0.2rem 0.4rem 0.9rem;
    }
  }
}
