:root {
  /* Grey */
  --color-grey-0: #fff;
  --color-grey-50: #fafaf9;
  --color-grey-100: #f5f5f4;
  --color-grey-200: #e7e5e4;
  --color-grey-300: #d6d3d1;
  --color-grey-400: #a8a29e;
  --color-grey-500: #78716c;
  --color-grey-600: #57534e;
  --color-grey-700: #44403c;
  --color-grey-800: #292524;
  --color-grey-900: #1c1917;

  --color-red-100: #fee2e2;
  --color-red-700: #b91c1c;
  --color-red-800: #991b1b;

  --color-yellow-600: #e7a628;

  --color-green-50: #ebf1ed;
  --color-green-100: #cce9d5;
  --color-green-800: #00932c;

  --backdrop-color: rgba(255, 255, 255, 0.1);

  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.04);
  --shadow-md: 0px 0.6rem 2.4rem rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 2.4rem 3.2rem rgba(0, 0, 0, 0.12);

  --image-grayscale: 0;
  --image-opacity: 100%;

  /* Orange */
  --color-brand-50: #fff7ed;
  --color-brand-100: #ffedd5;
  --color-brand-200: #fed7aa;
  --color-brand-500: #f97316;
  --color-brand-600: #ea580c;
  --color-brand-700: #c2410c;
  --color-brand-800: #9a3412;
  --color-brand-900: #7c2d12;

  --border-radius-tiny: 3px;
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 10px;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--color-grey-0);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--color-grey-700);

  transition: color 0.3s, background-color 0.3s;
  min-height: 100vh;
  line-height: 1.5;
  font-size: 1.6rem;
}

input,
button,
textarea,
select {
  font: inherit;
  color: inherit;
}

button {
  cursor: pointer;
}

*:disabled {
  cursor: not-allowed;
}

select:disabled,
input:disabled {
  background-color: var(--color-grey-200);
  color: var(--color-grey-500);
}

input:focus,
button:focus,
textarea:focus,
select:focus {
  outline: 2px solid var(--color-brand-600);
  outline-offset: -1px;
}

button:has(svg) {
  line-height: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  hyphens: auto;
}

img {
  max-width: 100%;
}

.label {
  font-size: 1.4rem;
  font-weight: 600;
}

.input {
  display: block;
  font-family: inherit;
  max-width: 35rem;
  min-width: 18rem;
  font-size: 1.4rem;
  color: inherit;
  padding: 1.2rem 1.5rem;
  border: none;
  background-color: #fff;
  transition: all 0.3s;
  border-radius: var(--border-radius-md);
  -webkit-box-shadow: 9px 8px 26px -12px rgba(229, 229, 229, 1);
  -moz-box-shadow: 9px 8px 26px -12px rgba(229, 229, 229, 1);
  box-shadow: 9px 8px 26px -12px rgba(229, 229, 229, 1);
}

.input-secondary {
  display: block;
  font-family: inherit;
  max-width: 35rem;
  min-width: 18rem;
  font-size: 1.4rem;
  color: inherit;
  padding: 0.8rem 1.5rem;
  border: 1px solid var(--color-grey-300);
  background-color: #fff;
  transition: all 0.3s;
  border-radius: var(--border-radius-md);
}

.go1754112896 {
  right: auto !important;
  left: 12px;
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  background: var(--color-grey-100);
  border-radius: var(--border-radius-md);
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-grey-300);
  cursor: pointer;
  border-radius: var(--border-radius-md);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-grey-400);
}

@-moz-document url-prefix() {
  html {
    scrollbar-width: thin;
    scrollbar-color: var(--color-grey-500) var(--color-grey-100);
  }
}
