.order-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.8rem 1rem;
  border: 1px solid var(--color-grey-200);
  border-radius: var(--border-radius-lg);

  &__img {
    width: 6.4rem;
    height: 6.4rem;
    border-radius: var(--border-radius-lg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    flex-grow: 1;
    flex-shrink: 0;
  }

  &__title-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    &__inner {
      display: flex;
      align-items: center;
      justify-content: space-between;

      div {
        display: flex;
        align-items: center;
        border-radius: 20px;

        button:first-of-type {
          border-radius: 20px 0 0 20px;
          border: 1px solid var(--color-grey-300);
          border-right: none;

          &:hover {
            background-color: var(--color-grey-100);
          }
        }

        button:last-of-type {
          background-color: var(--color-brand-500);
          color: var(--color-grey-0);
          border-radius: 0 20px 20px 0;
          padding: 0.06rem 1.1rem;

          &:hover {
            background-color: var(--color-brand-600);
          }
        }
      }
    }
    &__price {
      font-weight: 600;
      color: var(--color-brand-600);
    }

    &__qty {
      font-size: 1.5rem;
      &__button {
        padding: 0 1.1rem;
        background-color: transparent;
        border: none;
        transition: 0.3s;
        border-radius: 20px;
      }
    }
  }
}
