.mobile-navbar {
  position: fixed;
  left: -22rem;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  width: 22rem;
  padding: 0 2rem;
  padding-bottom: 3rem;
  background-color: var(--color-grey-0);
  z-index: 1000;
  display: flex;
  transition: left 0.2s ease-out;

  &__logo-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .hideSidebarIcon {
    width: 2.8rem;
    height: 2.8rem;
    cursor: pointer;
  }

  &__logo {
    font-size: 1.4rem;
    font-weight: 700;
    margin: 2rem 0rem;
  }

  &__nav {
    &__items {
      display: flex;
      flex-direction: column;
      gap: 2.5rem;

      &__item {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 0.8rem 1rem;
        font-size: 1.6rem;
        font-weight: 500;
        color: var(--color-grey-700);
        text-decoration: none;
        transition: color 0.3s;
        cursor: pointer;

        &:hover {
          color: var(--color-brand-600);
        }

        svg {
          width: 2.2rem;
          height: 2.2rem;
        }
      }

      .active {
        background-color: var(--color-brand-500);
        color: var(--color-grey-0);
        border-radius: var(--border-radius-lg);
      }
    }
  }

  &__footer {
    &__user-info {
      display: flex;
      align-items: center;
      gap: 0.6rem;
      margin-bottom: 3rem;
      padding: 0.5rem 2.4rem 0.5rem 0.5rem;
      border-radius: 50px;
      font-weight: 600;
      width: max-content;
      border: 1px solid var(--color-grey-200);

      &__letter {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        padding: .9rem 1.6rem;
        border-radius: 50px;
        background-color: var(--color-brand-200);
        background-position: center;
        background-size: cover;
        object-fit: cover;
      }
    }

    &__logout-btn {
      display: flex;
      align-items: center;
      gap: 0.8rem;
      background-color: var(--color-grey-0);
      border: none;
      font-weight: 500;

      &:focus {
        outline: none;
      }

      svg {
        fill: var(--color-brand-600);
        width: 24px;
        height: 24px;
      }
    }
  }
}

.mobile-navbar-hidden {
  width: 7rem;
  display: none;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  padding: 2rem 0.5rem;
  @media (max-width: 992px) {
    display: flex;
  }
  @media (max-width: 570px) {
    display: none;
  }
  .showSidebarIcon {
    width: 3rem;
    height: 3rem;
    cursor: pointer;
  }
  .separator {
    width: 100%;
    height: 1px;
    background-color: var(--color-grey-200);
    margin: 2rem 0;
  }

  .mobile-navbar__footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: auto;
    &__user-info {
      display: flex;
      align-items: center;
      margin-bottom: 3rem;
      padding: 0;
      border-radius: 50px;
      font-weight: 600;
      width: max-content;
      border: none;

      &__letter {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        padding: .9rem 1.6rem;
        border-radius: 50px;
        background-color: var(--color-brand-200);
        background-position: center;
        background-size: cover;
        object-fit: cover;
      }
    }

    &__logout-btn {
      display: flex;
      align-items: center;
      gap: 0.8rem;
      background-color: var(--color-grey-0);
      border: none;
      font-weight: 500;

      &:focus {
        outline: none;
      }

      svg {
        fill: var(--color-brand-600);
        width: 24px;
        height: 24px;
      }
    }
  }
}
