.auth-form-header {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  margin-bottom: 4rem;
  @media (max-width: 570px) {
    h1 {
      font-size: 2.8rem;
      text-wrap: nowrap;
    }
  }

  &__text {
    width: 80%;
    color: var(--color-grey-400);

    @media (max-width: 1070px) {
      width: 100%;
    }
    @media (max-width: 570px) {
      font-size: 1.4rem;

      h1 {
        font-size: 2.8rem;
      }
    }
  }
}