.orders-top-bar {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 1rem 2rem;
  background-color: var(--color-brand-500);

  &__btn {
    border: none;
    padding: 0.4rem 1.2rem;
    border-radius: var(--border-radius-sm);
    background-color: rgba(255, 255, 255, 0.158);
    color: var(--color-grey-0);
    transition: 0.3s;
    &:hover {
      background-color: rgba(255, 255, 255, 0.336);
    }
  }

  &__btn--active {
    background-color: rgba(255, 255, 255, 0.336);
    color: var(--color-grey-0);
  }
}
