.profile-picture-input {
  display: flex;
  align-items: center;
  gap: 2.4rem;

  @media (max-width: 360px) {
    flex-direction: column;
  }

  &__image {
    width: 100px;
    height: 100px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 100px;
    flex: 1 0 auto;
  }
  &__button {
    max-width: 180px;
    min-width: 140px;
    height: 80px;
    padding: 1rem;
    font-size: 1.6rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    color: var(--color-brand-500);
    background-color: var(--color-gray-0);
    border: 1px dashed var(--color-brand-500);
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s ease;
    flex: 1 0 auto;

    &:hover {
      color: var(--color-brand-600);
      background-color: var(--color-gray-100);
    }
  }
}
